[2026-01-14 16:49:11] Preparing to send notifications for expense 'Voluptatem Labore e' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:49:14] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 16:56:24] Preparing to send notifications for expense 'Aspernatur quasi aut' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:56:26] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 16:56:50] Preparing to send notifications for expense 'Eum consequuntur por' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:56:51] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 16:57:10] Preparing to send notifications for expense 'Laborum Quas dolore' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:57:10] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 16:59:47] Preparing to send notifications for expense 'Laborum Quas dolore' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:59:48] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:04:32] Preparing to send notifications for expense 'Laboriosam amet du' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:04:34] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:11:28] Preparing to send notifications for expense 'Dolor voluptatem La' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:11:30] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:14:17] Preparing to send notifications for expense 'Voluptate laudantium' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:14:18] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:14:39] Preparing to send notifications for expense 'Doloremque in magna ' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:14:39] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:15:11] Preparing to send notifications for expense 'Doloremque in magna ' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:15:11] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:17:00] Preparing to send notifications for expense 'Sit molestias Nam un' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:17:00] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:24:16] Preparing to send notifications for expense 'Ut dolore id in quis' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:24:16] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:27:51] Preparing to send notifications for expense 'Mollit molestias inv' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:27:51] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:28:03] Preparing to send notifications for expense 'Consequatur Proiden' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:28:03] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:38:40] Preparing to send notifications for expense 'Consequatur Proiden' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:38:40] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:40:49] Preparing to send notifications for expense 'Voluptatem autem dol' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:40:49] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:42:37] Preparing to send notifications for expense 'Alias obcaecati sunt' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:42:37] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:51:24] Preparing to send notifications for expense 'Dolore quia cillum e' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:51:24] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 18:56:22] Preparing to send notifications for expense 'Quas exercitationem ' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 18:56:22] Firebase Xetasi: name 'messaging' is not defined
[2026-01-14 19:06:40] Preparing to send notifications for expense 'Enim ratione irure o' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:06:40] Firebase Xetasi: name 'messaging' is not defined
[2026-01-14 19:07:33] Preparing to send notifications for expense 'Rerum sunt qui culp' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:07:33] Firebase Xetasi: name 'messaging' is not defined
[2026-01-14 19:11:23] Preparing to send notifications for expense 'Aperiam voluptatem ' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:11:23] Firebase Xetasi: name 'user_token' is not defined
[2026-01-14 19:13:12] Preparing to send notifications for expense 'Dolores accusamus in' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:13:15] Preparing to send notifications for expense 'Dolores accusamus in' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:13:17] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 19:13:17] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 19:13:36] Preparing to send notifications for expense 'Ea autem eum sint qu' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:13:36] Firebase Xetasi: 'FCMDevice' object has no attribute 'token'
[2026-01-14 19:13:51] Preparing to send notifications for expense 'Aut laudantium volu' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:13:55] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 19:14:20] Preparing to send notifications for expense 'Aut laudantium volu' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:14:23] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 19:15:57] Preparing to send notifications for expense 'Eum dolor aspernatur' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:16:00] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 19:16:40] Preparing to send notifications for expense 'Lorem culpa deserunt' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:16:41] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 19:30:53] Preparing to send notifications for expense 'Quasi fugiat illo mi' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 19:30:54] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-19 17:12:18] Preparing to send notifications for expense 'Quasi fugiat illo mi' to users: ['Mehman', 'Murad', 'Sahin', 'guhakopem']
[2026-01-19 17:12:18] Firebase lazy initialization successful.
[2026-01-19 17:12:21] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-19 17:17:52] Preparing to send notifications for expense 'Harum culpa expedita' to users: ['Mehman', 'Murad', 'Sahin', 'guhakopem']
[2026-01-19 17:17:58] Preparing to send notifications for expense 'Consectetur delectus' to users: ['Mehman', 'Murad', 'Sahin', 'guhakopem']
[2026-01-19 17:55:36] Preparing to send notifications for expense 'Vel officia minus vo' to users: ['Mehman', 'Murad', 'Sahin', 'guhakopem']
