[2026-01-14 16:49:11] Preparing to send notifications for expense 'Voluptatem Labore e' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:49:14] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 16:56:24] Preparing to send notifications for expense 'Aspernatur quasi aut' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:56:26] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 16:56:50] Preparing to send notifications for expense 'Eum consequuntur por' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:56:51] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 16:57:10] Preparing to send notifications for expense 'Laborum Quas dolore' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:57:10] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 16:59:47] Preparing to send notifications for expense 'Laborum Quas dolore' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 16:59:48] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:04:32] Preparing to send notifications for expense 'Laboriosam amet du' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:04:34] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:11:28] Preparing to send notifications for expense 'Dolor voluptatem La' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:11:30] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:14:17] Preparing to send notifications for expense 'Voluptate laudantium' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:14:18] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:14:39] Preparing to send notifications for expense 'Doloremque in magna ' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:14:39] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:15:11] Preparing to send notifications for expense 'Doloremque in magna ' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:15:11] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:17:00] Preparing to send notifications for expense 'Sit molestias Nam un' to users: ['Mehman', 'Murad', 'Sahin']
[2026-01-14 17:17:00] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:24:16] Preparing to send notifications for expense 'Ut dolore id in quis' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:24:16] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:27:51] Preparing to send notifications for expense 'Mollit molestias inv' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:27:51] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:28:03] Preparing to send notifications for expense 'Consequatur Proiden' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:28:03] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:38:40] Preparing to send notifications for expense 'Consequatur Proiden' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:38:40] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:40:49] Preparing to send notifications for expense 'Voluptatem autem dol' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:40:49] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:42:37] Preparing to send notifications for expense 'Alias obcaecati sunt' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:42:37] Firebase UGURLU: Mehman ucun gonderildi.
[2026-01-14 17:51:24] Preparing to send notifications for expense 'Dolore quia cillum e' to users: ['admin', 'Mehman', 'Murad', 'Sahin']
[2026-01-14 17:51:24] Firebase UGURLU: Mehman ucun gonderildi.
